<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ey4-0b-agg">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="yMB-Nt-Ipj">
            <objects>
                <viewController id="ey4-0b-agg" customClass="ViewController" customModule="Calculator_Layout_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cux-nb-tfI">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0lZ-tS-UPl">
                                <rect key="frame" x="0.0" y="47" width="390" height="764"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vqm-oP-Hu2" userLabel="1">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="127.33333333333333"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="URB-q3-4BR">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="127.33333333333333"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 0  " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gC2-i9-XzD">
                                                        <rect key="frame" x="0.0" y="0.0" width="390" height="127.33333333333333"/>
                                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="20"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="URB-q3-4BR" secondAttribute="bottom" id="PQu-6o-UYI"/>
                                            <constraint firstItem="URB-q3-4BR" firstAttribute="top" secondItem="vqm-oP-Hu2" secondAttribute="top" id="jcw-C0-URO"/>
                                            <constraint firstAttribute="trailing" secondItem="URB-q3-4BR" secondAttribute="trailing" id="ksA-OP-4O9"/>
                                            <constraint firstItem="URB-q3-4BR" firstAttribute="leading" secondItem="vqm-oP-Hu2" secondAttribute="leading" id="w5z-NU-DpZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DnM-nB-eBF" userLabel="2">
                                        <rect key="frame" x="0.0" y="127.33333333333334" width="390" height="127.33333333333334"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="p7R-iw-bpc">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="127.33333333333333"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bP4-Rv-CpC">
                                                        <rect key="frame" x="0.0" y="0.0" width="96.666666666666671" height="127.33333333333333"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ros-cP-dSM">
                                                                <rect key="frame" x="0.0" y="0.0" width="96.666666666666671" height="127.33333333333333"/>
                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="+/-">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="ros-cP-dSM" firstAttribute="leading" secondItem="bP4-Rv-CpC" secondAttribute="leading" id="Iad-ju-4uw"/>
                                                            <constraint firstAttribute="bottom" secondItem="ros-cP-dSM" secondAttribute="bottom" id="PkP-Wl-DIt"/>
                                                            <constraint firstAttribute="trailing" secondItem="ros-cP-dSM" secondAttribute="trailing" id="stX-eq-xMi"/>
                                                            <constraint firstItem="ros-cP-dSM" firstAttribute="top" secondItem="bP4-Rv-CpC" secondAttribute="top" id="uWm-ce-mfX"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="82X-RA-SDO">
                                                        <rect key="frame" x="97.666666666666686" y="0.0" width="97" height="127.33333333333333"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Xg-es-CLv">
                                                                <rect key="frame" x="0.0" y="0.0" width="97" height="127.33333333333333"/>
                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="AC">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="4Xg-es-CLv" secondAttribute="trailing" id="1uW-cc-aJz"/>
                                                            <constraint firstAttribute="bottom" secondItem="4Xg-es-CLv" secondAttribute="bottom" id="7ag-Kj-x1q"/>
                                                            <constraint firstItem="4Xg-es-CLv" firstAttribute="top" secondItem="82X-RA-SDO" secondAttribute="top" id="Aqr-mc-D9R"/>
                                                            <constraint firstItem="4Xg-es-CLv" firstAttribute="leading" secondItem="82X-RA-SDO" secondAttribute="leading" id="kSe-sX-8MV"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Tw-T1-l7p">
                                                        <rect key="frame" x="195.66666666666666" y="0.0" width="96.666666666666657" height="127.33333333333333"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghE-zu-oK9">
                                                                <rect key="frame" x="0.0" y="0.0" width="96.666666666666671" height="127.33333333333333"/>
                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="%">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="ghE-zu-oK9" firstAttribute="top" secondItem="0Tw-T1-l7p" secondAttribute="top" id="AKq-Gh-0VX"/>
                                                            <constraint firstItem="ghE-zu-oK9" firstAttribute="leading" secondItem="0Tw-T1-l7p" secondAttribute="leading" id="QNf-6k-h96"/>
                                                            <constraint firstAttribute="bottom" secondItem="ghE-zu-oK9" secondAttribute="bottom" id="cFR-zj-Lvd"/>
                                                            <constraint firstAttribute="trailing" secondItem="ghE-zu-oK9" secondAttribute="trailing" id="rdv-W2-CCk"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yvr-0s-92k">
                                                        <rect key="frame" x="293.33333333333331" y="0.0" width="96.666666666666686" height="127.33333333333333"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G64-9b-ycy">
                                                                <rect key="frame" x="0.0" y="0.0" width="96.666666666666671" height="127.33333333333333"/>
                                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="÷">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="G64-9b-ycy" secondAttribute="trailing" id="4O8-LM-enk"/>
                                                            <constraint firstItem="G64-9b-ycy" firstAttribute="leading" secondItem="yvr-0s-92k" secondAttribute="leading" id="4tM-YO-mTh"/>
                                                            <constraint firstAttribute="bottom" secondItem="G64-9b-ycy" secondAttribute="bottom" id="cfF-Ap-HQC"/>
                                                            <constraint firstItem="G64-9b-ycy" firstAttribute="top" secondItem="yvr-0s-92k" secondAttribute="top" id="dcP-xa-2y2"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="0Tw-T1-l7p" secondAttribute="bottom" id="1fB-rA-pvh"/>
                                                    <constraint firstAttribute="bottom" secondItem="82X-RA-SDO" secondAttribute="bottom" id="68s-US-dma"/>
                                                    <constraint firstAttribute="bottom" secondItem="yvr-0s-92k" secondAttribute="bottom" id="9k8-Z4-StV"/>
                                                    <constraint firstItem="yvr-0s-92k" firstAttribute="top" secondItem="p7R-iw-bpc" secondAttribute="top" id="A5n-S6-bRy"/>
                                                    <constraint firstAttribute="trailing" secondItem="yvr-0s-92k" secondAttribute="trailing" id="B9e-sS-NCm"/>
                                                    <constraint firstItem="bP4-Rv-CpC" firstAttribute="top" secondItem="p7R-iw-bpc" secondAttribute="top" id="GYH-Bn-TwN"/>
                                                    <constraint firstItem="bP4-Rv-CpC" firstAttribute="leading" secondItem="p7R-iw-bpc" secondAttribute="leading" id="Kdz-2Z-mDm"/>
                                                    <constraint firstAttribute="bottom" secondItem="bP4-Rv-CpC" secondAttribute="bottom" id="T11-Su-Hpb"/>
                                                    <constraint firstItem="0Tw-T1-l7p" firstAttribute="top" secondItem="p7R-iw-bpc" secondAttribute="top" id="VHj-Pv-TKi"/>
                                                    <constraint firstItem="82X-RA-SDO" firstAttribute="top" secondItem="p7R-iw-bpc" secondAttribute="top" id="xvT-Ha-w7B"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="p7R-iw-bpc" secondAttribute="trailing" id="Xet-zi-Ptn"/>
                                            <constraint firstItem="p7R-iw-bpc" firstAttribute="leading" secondItem="DnM-nB-eBF" secondAttribute="leading" id="amz-2D-7Qj"/>
                                            <constraint firstItem="p7R-iw-bpc" firstAttribute="top" secondItem="DnM-nB-eBF" secondAttribute="top" id="kTZ-hb-8cN"/>
                                            <constraint firstAttribute="bottom" secondItem="p7R-iw-bpc" secondAttribute="bottom" id="oN7-ik-Cn8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="paV-va-o3Z" userLabel="3">
                                        <rect key="frame" x="0.0" y="254.66666666666671" width="390" height="127.3333333333334"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="hhB-wG-n17">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="127.33333333333333"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EdE-PQ-wZW">
                                                        <rect key="frame" x="0.0" y="0.0" width="96.666666666666671" height="127.33333333333333"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Te-1e-CoT">
                                                                <rect key="frame" x="0.0" y="0.0" width="96.666666666666671" height="127.33333333333333"/>
                                                                <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="7">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="0Te-1e-CoT" secondAttribute="bottom" id="3Mk-p9-Ivg"/>
                                                            <constraint firstAttribute="trailing" secondItem="0Te-1e-CoT" secondAttribute="trailing" id="iP1-Pq-KeJ"/>
                                                            <constraint firstItem="0Te-1e-CoT" firstAttribute="top" secondItem="EdE-PQ-wZW" secondAttribute="top" id="okv-LG-OWW"/>
                                                            <constraint firstItem="0Te-1e-CoT" firstAttribute="leading" secondItem="EdE-PQ-wZW" secondAttribute="leading" id="tC6-Gv-gzx"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0JB-2Z-bqQ">
                                                        <rect key="frame" x="97.666666666666686" y="0.0" width="97" height="127.33333333333333"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4f-FD-ABr">
                                                                <rect key="frame" x="0.0" y="0.0" width="97" height="127.33333333333333"/>
                                                                <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="8">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="a4f-FD-ABr" secondAttribute="trailing" id="D17-lH-7vx"/>
                                                            <constraint firstItem="a4f-FD-ABr" firstAttribute="leading" secondItem="0JB-2Z-bqQ" secondAttribute="leading" id="MSG-Jh-T3o"/>
                                                            <constraint firstItem="a4f-FD-ABr" firstAttribute="top" secondItem="0JB-2Z-bqQ" secondAttribute="top" id="Wkn-XG-eD3"/>
                                                            <constraint firstAttribute="bottom" secondItem="a4f-FD-ABr" secondAttribute="bottom" id="tdE-kG-s7S"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="occ-Pe-Ung">
                                                        <rect key="frame" x="195.66666666666666" y="0.0" width="96.666666666666657" height="127.33333333333333"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2M-Zh-IbB">
                                                                <rect key="frame" x="0.0" y="0.0" width="96.666666666666671" height="127.33333333333333"/>
                                                                <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="9">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="O2M-Zh-IbB" firstAttribute="top" secondItem="occ-Pe-Ung" secondAttribute="top" id="Itc-hN-p3z"/>
                                                            <constraint firstItem="O2M-Zh-IbB" firstAttribute="leading" secondItem="occ-Pe-Ung" secondAttribute="leading" id="JBz-EZ-6U8"/>
                                                            <constraint firstAttribute="trailing" secondItem="O2M-Zh-IbB" secondAttribute="trailing" id="kMF-mP-swA"/>
                                                            <constraint firstAttribute="bottom" secondItem="O2M-Zh-IbB" secondAttribute="bottom" id="qf2-1y-5aP"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uPQ-l8-bjo">
                                                        <rect key="frame" x="293.33333333333331" y="0.0" width="96.666666666666686" height="127.33333333333333"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DbC-GJ-p5L">
                                                                <rect key="frame" x="0.0" y="0.0" width="96.666666666666671" height="127.33333333333333"/>
                                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="×">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="DbC-GJ-p5L" secondAttribute="trailing" id="JDM-fg-AaY"/>
                                                            <constraint firstItem="DbC-GJ-p5L" firstAttribute="top" secondItem="uPQ-l8-bjo" secondAttribute="top" id="NqK-a3-qdW"/>
                                                            <constraint firstAttribute="bottom" secondItem="DbC-GJ-p5L" secondAttribute="bottom" id="qNY-fb-7Zi"/>
                                                            <constraint firstItem="DbC-GJ-p5L" firstAttribute="leading" secondItem="uPQ-l8-bjo" secondAttribute="leading" id="vph-JC-2KI"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="hhB-wG-n17" firstAttribute="leading" secondItem="paV-va-o3Z" secondAttribute="leading" id="JLy-R8-AYj"/>
                                            <constraint firstItem="hhB-wG-n17" firstAttribute="top" secondItem="paV-va-o3Z" secondAttribute="top" id="dOP-HJ-ju1"/>
                                            <constraint firstAttribute="trailing" secondItem="hhB-wG-n17" secondAttribute="trailing" id="jgH-Iz-67m"/>
                                            <constraint firstAttribute="bottom" secondItem="hhB-wG-n17" secondAttribute="bottom" id="tRT-e0-cGt"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="usn-wy-xFB" userLabel="4">
                                        <rect key="frame" x="0.0" y="382" width="390" height="127.33333333333331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Vui-D3-Gvm">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="127.33333333333333"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mCl-ba-BNm">
                                                        <rect key="frame" x="0.0" y="0.0" width="96.666666666666671" height="127.33333333333333"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iu0-uk-boI">
                                                                <rect key="frame" x="0.0" y="0.0" width="96.666666666666671" height="127.33333333333333"/>
                                                                <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="4">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="iu0-uk-boI" firstAttribute="leading" secondItem="mCl-ba-BNm" secondAttribute="leading" id="1y7-LC-PgP"/>
                                                            <constraint firstItem="iu0-uk-boI" firstAttribute="top" secondItem="mCl-ba-BNm" secondAttribute="top" id="Euw-4B-kkC"/>
                                                            <constraint firstAttribute="trailing" secondItem="iu0-uk-boI" secondAttribute="trailing" id="PcE-N1-h3f"/>
                                                            <constraint firstAttribute="bottom" secondItem="iu0-uk-boI" secondAttribute="bottom" id="xwp-ML-bHW"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hob-Qa-POe">
                                                        <rect key="frame" x="97.666666666666686" y="0.0" width="97" height="127.33333333333333"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TwX-aA-DqI">
                                                                <rect key="frame" x="0.0" y="0.0" width="97" height="127.33333333333333"/>
                                                                <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="5">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="TwX-aA-DqI" secondAttribute="bottom" id="I3I-JY-ngW"/>
                                                            <constraint firstItem="TwX-aA-DqI" firstAttribute="top" secondItem="hob-Qa-POe" secondAttribute="top" id="fBH-Yt-ntK"/>
                                                            <constraint firstItem="TwX-aA-DqI" firstAttribute="leading" secondItem="hob-Qa-POe" secondAttribute="leading" id="mt5-zI-ouY"/>
                                                            <constraint firstAttribute="trailing" secondItem="TwX-aA-DqI" secondAttribute="trailing" id="rfq-f1-83u"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QEU-TM-Tyr">
                                                        <rect key="frame" x="195.66666666666666" y="0.0" width="96.666666666666657" height="127.33333333333333"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckH-do-hyL">
                                                                <rect key="frame" x="0.0" y="0.0" width="96.666666666666671" height="127.33333333333333"/>
                                                                <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="6">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="ckH-do-hyL" secondAttribute="trailing" id="5GL-Fa-MC1"/>
                                                            <constraint firstItem="ckH-do-hyL" firstAttribute="top" secondItem="QEU-TM-Tyr" secondAttribute="top" id="6Ae-r3-14H"/>
                                                            <constraint firstItem="ckH-do-hyL" firstAttribute="leading" secondItem="QEU-TM-Tyr" secondAttribute="leading" id="BYF-8M-YzP"/>
                                                            <constraint firstAttribute="bottom" secondItem="ckH-do-hyL" secondAttribute="bottom" id="Gpr-Tw-Tpt"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cb0-Xc-eLh">
                                                        <rect key="frame" x="293.33333333333331" y="0.0" width="96.666666666666686" height="127.33333333333333"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKr-Ro-rCd">
                                                                <rect key="frame" x="0.0" y="0.0" width="96.666666666666671" height="127.33333333333333"/>
                                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="-">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="wKr-Ro-rCd" secondAttribute="trailing" id="dQu-yn-HyY"/>
                                                            <constraint firstItem="wKr-Ro-rCd" firstAttribute="top" secondItem="cb0-Xc-eLh" secondAttribute="top" id="kZg-g9-6ab"/>
                                                            <constraint firstItem="wKr-Ro-rCd" firstAttribute="leading" secondItem="cb0-Xc-eLh" secondAttribute="leading" id="zbL-Tb-RZH"/>
                                                            <constraint firstAttribute="bottom" secondItem="wKr-Ro-rCd" secondAttribute="bottom" id="zoi-bn-jiv"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Vui-D3-Gvm" firstAttribute="leading" secondItem="usn-wy-xFB" secondAttribute="leading" id="03i-gh-8XV"/>
                                            <constraint firstAttribute="trailing" secondItem="Vui-D3-Gvm" secondAttribute="trailing" id="7Tt-S2-OvZ"/>
                                            <constraint firstAttribute="bottom" secondItem="Vui-D3-Gvm" secondAttribute="bottom" id="hNc-F3-uLs"/>
                                            <constraint firstItem="Vui-D3-Gvm" firstAttribute="top" secondItem="usn-wy-xFB" secondAttribute="top" id="pH3-p9-arr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rXc-y5-Aw2" userLabel="5">
                                        <rect key="frame" x="0.0" y="509.33333333333331" width="390" height="127.33333333333331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="32U-OB-hpu">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="127.33333333333333"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4is-ft-bpO">
                                                        <rect key="frame" x="0.0" y="0.0" width="96.666666666666671" height="127.33333333333333"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDF-Od-2G3">
                                                                <rect key="frame" x="0.0" y="0.0" width="96.666666666666671" height="127.33333333333333"/>
                                                                <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="1">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="vDF-Od-2G3" firstAttribute="leading" secondItem="4is-ft-bpO" secondAttribute="leading" id="HEq-sT-4J9"/>
                                                            <constraint firstAttribute="bottom" secondItem="vDF-Od-2G3" secondAttribute="bottom" id="NUg-qQ-aJ8"/>
                                                            <constraint firstAttribute="trailing" secondItem="vDF-Od-2G3" secondAttribute="trailing" id="aHt-0a-If8"/>
                                                            <constraint firstItem="vDF-Od-2G3" firstAttribute="top" secondItem="4is-ft-bpO" secondAttribute="top" id="y5V-eX-tQ6"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o8F-j8-OmX">
                                                        <rect key="frame" x="97.666666666666686" y="0.0" width="97" height="127.33333333333333"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52o-xb-7oN">
                                                                <rect key="frame" x="0.0" y="0.0" width="97" height="127.33333333333333"/>
                                                                <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="2">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="52o-xb-7oN" firstAttribute="leading" secondItem="o8F-j8-OmX" secondAttribute="leading" id="TH6-OY-cbn"/>
                                                            <constraint firstAttribute="trailing" secondItem="52o-xb-7oN" secondAttribute="trailing" id="jhm-yD-8rA"/>
                                                            <constraint firstItem="52o-xb-7oN" firstAttribute="top" secondItem="o8F-j8-OmX" secondAttribute="top" id="nKc-aW-sjB"/>
                                                            <constraint firstAttribute="bottom" secondItem="52o-xb-7oN" secondAttribute="bottom" id="rwt-XH-NG6"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vm0-JR-p8O">
                                                        <rect key="frame" x="195.66666666666666" y="0.0" width="96.666666666666657" height="127.33333333333333"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJR-YF-RJR">
                                                                <rect key="frame" x="0.0" y="0.0" width="96.666666666666671" height="127.33333333333333"/>
                                                                <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="3">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="mJR-YF-RJR" firstAttribute="leading" secondItem="Vm0-JR-p8O" secondAttribute="leading" id="7fR-Q2-IDt"/>
                                                            <constraint firstAttribute="trailing" secondItem="mJR-YF-RJR" secondAttribute="trailing" id="Tj2-YQ-Xvw"/>
                                                            <constraint firstAttribute="bottom" secondItem="mJR-YF-RJR" secondAttribute="bottom" id="WKU-yj-Dj3"/>
                                                            <constraint firstItem="mJR-YF-RJR" firstAttribute="top" secondItem="Vm0-JR-p8O" secondAttribute="top" id="f8T-op-X3y"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qfj-Jo-9BK">
                                                        <rect key="frame" x="293.33333333333331" y="0.0" width="96.666666666666686" height="127.33333333333333"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBd-7N-tqa">
                                                                <rect key="frame" x="0.0" y="0.0" width="96.666666666666671" height="127.33333333333333"/>
                                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="+">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="fBd-7N-tqa" firstAttribute="top" secondItem="qfj-Jo-9BK" secondAttribute="top" id="Aw0-vR-JOd"/>
                                                            <constraint firstAttribute="bottom" secondItem="fBd-7N-tqa" secondAttribute="bottom" id="Idj-7I-K1A"/>
                                                            <constraint firstAttribute="trailing" secondItem="fBd-7N-tqa" secondAttribute="trailing" id="UL0-qc-8zm"/>
                                                            <constraint firstItem="fBd-7N-tqa" firstAttribute="leading" secondItem="qfj-Jo-9BK" secondAttribute="leading" id="vMQ-oY-jMJ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="32U-OB-hpu" secondAttribute="trailing" id="4H7-ff-vzs"/>
                                            <constraint firstAttribute="bottom" secondItem="32U-OB-hpu" secondAttribute="bottom" id="Lnw-DO-FxP"/>
                                            <constraint firstItem="32U-OB-hpu" firstAttribute="top" secondItem="rXc-y5-Aw2" secondAttribute="top" id="jBM-YH-6oK"/>
                                            <constraint firstItem="32U-OB-hpu" firstAttribute="leading" secondItem="rXc-y5-Aw2" secondAttribute="leading" id="pgU-sO-dch"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NU0-LO-oof" userLabel="6">
                                        <rect key="frame" x="0.0" y="636.66666666666663" width="390" height="127.33333333333337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ieO-jD-psc">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="127.33333333333333"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v1G-X0-72e">
                                                        <rect key="frame" x="0.0" y="0.0" width="195" height="127.33333333333333"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fU1-W1-Eu8">
                                                                <rect key="frame" x="0.0" y="0.0" width="195" height="127.33333333333333"/>
                                                                <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="0">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="fU1-W1-Eu8" firstAttribute="leading" secondItem="v1G-X0-72e" secondAttribute="leading" id="HFM-Eb-B7f"/>
                                                            <constraint firstAttribute="bottom" secondItem="fU1-W1-Eu8" secondAttribute="bottom" id="M1b-A6-WFy"/>
                                                            <constraint firstItem="fU1-W1-Eu8" firstAttribute="top" secondItem="v1G-X0-72e" secondAttribute="top" id="eP7-7K-LBV"/>
                                                            <constraint firstAttribute="trailing" secondItem="fU1-W1-Eu8" secondAttribute="trailing" id="fyZ-C5-tgW"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RT0-aS-lQM">
                                                        <rect key="frame" x="195" y="0.0" width="98" height="127.33333333333333"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LpT-LD-dH2">
                                                                <rect key="frame" x="0.0" y="0.0" width="98" height="127.33333333333333"/>
                                                                <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                                <state key="normal" title=".">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="LpT-LD-dH2" secondAttribute="bottom" id="2Di-9r-5UL"/>
                                                            <constraint firstItem="LpT-LD-dH2" firstAttribute="leading" secondItem="RT0-aS-lQM" secondAttribute="leading" id="3Cb-J2-cir"/>
                                                            <constraint firstAttribute="trailing" secondItem="LpT-LD-dH2" secondAttribute="trailing" id="HZx-Rm-NBR"/>
                                                            <constraint firstItem="LpT-LD-dH2" firstAttribute="top" secondItem="RT0-aS-lQM" secondAttribute="top" id="Ppx-jt-teq"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TkS-2H-ah6">
                                                        <rect key="frame" x="293" y="0.0" width="97" height="127.33333333333333"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGk-T1-huW">
                                                                <rect key="frame" x="0.0" y="0.0" width="97" height="127.33333333333333"/>
                                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                                <state key="normal" title="=">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="FGk-T1-huW" secondAttribute="trailing" id="GLN-gL-f6Z"/>
                                                            <constraint firstItem="FGk-T1-huW" firstAttribute="leading" secondItem="TkS-2H-ah6" secondAttribute="leading" id="OiI-CL-InN"/>
                                                            <constraint firstAttribute="bottom" secondItem="FGk-T1-huW" secondAttribute="bottom" id="QZI-cI-hrm"/>
                                                            <constraint firstItem="FGk-T1-huW" firstAttribute="top" secondItem="TkS-2H-ah6" secondAttribute="top" id="ovS-Db-O8k"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="RT0-aS-lQM" secondAttribute="bottom" id="3lc-5g-VZx"/>
                                                    <constraint firstItem="TkS-2H-ah6" firstAttribute="leading" secondItem="RT0-aS-lQM" secondAttribute="trailing" id="4w6-Bo-G7L"/>
                                                    <constraint firstAttribute="trailing" secondItem="TkS-2H-ah6" secondAttribute="trailing" id="50Y-oc-Al7"/>
                                                    <constraint firstItem="RT0-aS-lQM" firstAttribute="top" secondItem="ieO-jD-psc" secondAttribute="top" id="OcC-JC-Cfp"/>
                                                    <constraint firstAttribute="bottom" secondItem="TkS-2H-ah6" secondAttribute="bottom" id="XKn-V0-UQf"/>
                                                    <constraint firstItem="TkS-2H-ah6" firstAttribute="leading" secondItem="RT0-aS-lQM" secondAttribute="trailing" id="c1n-r4-HrF"/>
                                                    <constraint firstItem="TkS-2H-ah6" firstAttribute="top" secondItem="ieO-jD-psc" secondAttribute="top" id="wP8-pn-fnS"/>
                                                    <constraint firstItem="RT0-aS-lQM" firstAttribute="leading" secondItem="v1G-X0-72e" secondAttribute="trailing" id="x6v-Av-rnI"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ieO-jD-psc" secondAttribute="bottom" id="FKm-56-622"/>
                                            <constraint firstItem="ieO-jD-psc" firstAttribute="top" secondItem="NU0-LO-oof" secondAttribute="top" id="cR7-dT-Ydb"/>
                                            <constraint firstItem="ieO-jD-psc" firstAttribute="leading" secondItem="NU0-LO-oof" secondAttribute="leading" id="t8R-oM-EXq"/>
                                            <constraint firstAttribute="trailing" secondItem="ieO-jD-psc" secondAttribute="trailing" id="xRf-Dm-5NN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ocv-dr-WMp"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0lZ-tS-UPl" firstAttribute="leading" secondItem="Ocv-dr-WMp" secondAttribute="leading" id="Alz-0o-BW5"/>
                            <constraint firstItem="0lZ-tS-UPl" firstAttribute="top" secondItem="Ocv-dr-WMp" secondAttribute="top" id="DKV-fa-ifm"/>
                            <constraint firstAttribute="bottomMargin" secondItem="0lZ-tS-UPl" secondAttribute="bottom" constant="-1" id="HiL-Cb-xsP"/>
                            <constraint firstItem="0lZ-tS-UPl" firstAttribute="centerX" secondItem="cux-nb-tfI" secondAttribute="centerX" id="cPI-wP-j8I"/>
                            <constraint firstItem="Ocv-dr-WMp" firstAttribute="trailing" secondItem="0lZ-tS-UPl" secondAttribute="trailing" id="k2N-G5-MO2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3E-z2-QY8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.84615384615384" y="130.80568720379145"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
